digraph G{
node0xc0002a6120[label="Andromeda"]
node0xc0002a6120[style=filled; color="blue"]
node0xc0002a6120->node0xc0002a6260[label="5"]
node0xc0002a6260[label="La jirafa"]
node0xc0002a6120->node0xc0002a6160[label="10"]
node0xc0002a6160[label="La maquina neumatica"]
node0xc0002a6120->node0xc0002a61a0[label="8"]
node0xc0002a61a0[label="El ave del paraiso"]
node0xc0002a6120->node0xc0002a62a0[label="12"]
node0xc0002a62a0[label="El cangrejo"]
node0xc0002a6160->node0xc0002a6260[label="15"]
node0xc0002a6160->node0xc0002a61e0[label="8.5"]
node0xc0002a61e0[label="Acuario"]
node0xc0002a61a0->node0xc0002a6220[label="5"]
node0xc0002a6220[label="El aguila"]
node0xc0002a61e0->node0xc0002a62e0[label="7"]
node0xc0002a62e0[label="El altar"]
node0xc0002a6220->node0xc0002a6320[label="9"]
node0xc0002a6320[label="El carnero"]
node0xc0002a6260->node0xc0002a62a0[label="6"]
node0xc0002a6260->node0xc0002a6360[label="13"]
node0xc0002a6360[label="El cincel"]
node0xc0002a6260[style=filled; color="green"]
node0xc0002a62a0->node0xc0002a61a0[label="13"]
node0xc0002a62a0->node0xc0002a6360[label="10"]
node0xc0002a62a0->node0xc0002a6220[label="15"]
node0xc0002a62e0->node0xc0002a6260[label="14"]
node0xc0002a6320->node0xc0002a62a0[label="3"]
node0xc0002a6360->node0xc0002a62e0[label="5"]
node0xc0002a6360->node0xc0002a6320[label="2"]
}