digraph G{
node0xc000004600[label="Andromeda"]
node0xc000004600[style=filled; color="blue"]
node0xc000004600->node0xc000004740[label="5"]
node0xc000004740[label="La jirafa"]
node0xc000004600->node0xc000004640[label="10"]
node0xc000004640[label="La maquina neumatica"]
node0xc000004600->node0xc000004680[label="8"]
node0xc000004680[label="El ave del paraiso"]
node0xc000004600->node0xc0000047c0[label="12"]
node0xc0000047c0[label="El cangrejo"]
node0xc000004640->node0xc000004740[label="15"]
node0xc000004640->node0xc0000046c0[label="8.5"]
node0xc0000046c0[label="Acuario"]
node0xc000004680->node0xc000004700[label="5"]
node0xc000004700[label="El aguila"]
node0xc0000046c0->node0xc000004800[label="7"]
node0xc000004800[label="El altar"]
node0xc000004700->node0xc000004840[label="9"]
node0xc000004840[label="El carnero"]
node0xc000004740->node0xc0000047c0[label="6"]
node0xc000004740->node0xc000004880[label="13"]
node0xc000004880[label="El cincel"]
node0xc000004740[style=filled; color="green"]
node0xc0000047c0->node0xc000004680[label="13"]
node0xc0000047c0->node0xc000004880[label="10"]
node0xc0000047c0->node0xc000004700[label="15"]
node0xc000004800->node0xc000004740[label="14"]
node0xc000004840->node0xc0000047c0[label="3"]
node0xc000004880->node0xc000004800[label="5"]
node0xc000004880->node0xc000004840[label="2"]
}