digraph G{
node0xc000410a60[label="Mirage voyage"]
node0xc000410a60->node0xc000410aa0[label="10"]
node0xc000410aa0[label="Gauntlet"]
node0xc000410aa0->node0xc000410ae0[label="6"]
node0xc000410ae0[label="Salvage"]
node0xc000410aa0->node0xc000410c60[label="5"]
node0xc000410c60[label="Airbase"]
node0xc000410ae0->node0xc000410b20[label="12"]
node0xc000410b20[label="Water treatment"]
node0xc000410ae0->node0xc000410be0[label="8"]
node0xc000410be0[label="Market"]
node0xc000410b20->node0xc000410b60[label="7"]
node0xc000410b60[label="Repulsor"]
node0xc000410b20->node0xc000410be0[label="3"]
node0xc000410b60->node0xc000410ba0[label="5"]
node0xc000410ba0[label="Hydro dam"]
node0xc000410b60->node0xc000410be0[label="15"]
node0xc000410ba0->node0xc000410d60[label="13"]
node0xc000410d60[label="The cage"]
node0xc000410ba0->node0xc000410da0[label="7"]
node0xc000410da0[label="Labs"]
node0xc000410ba0->node0xc000410e20[label="15"]
node0xc000410e20[label="Swamps"]
node0xc000410be0->node0xc000410c20[label="10"]
node0xc000410c20[label="Bunker"]
node0xc000410c20->node0xc000410ae0[label="12"]
node0xc000410c20->node0xc000410c60[label="20"]
node0xc000410c60->node0xc000410ca0[label="6"]
node0xc000410ca0[label="Runoff"]
node0xc000410c60->node0xc000410ce0[label="12"]
node0xc000410ce0[label="The pit"]
node0xc000410ca0->node0xc000410ce0[label="4"]
node0xc000410ca0->node0xc000410f20[label="15"]
node0xc000410f20[label="Spotted lake"]
node0xc000410ce0->node0xc000410c20[label="5"]
node0xc000410ce0->node0xc000410f20[label="7"]
node0xc000410ce0->node0xc000410d20[label="2"]
node0xc000410d20[label="Containment"]
node0xc000410d20->node0xc000410c20[label="16"]
node0xc000410d20->node0xc000410d60[label="24"]
node0xc000410d20->node0xc000410ea0[label="15"]
node0xc000410ea0[label="Artillery"]
node0xc000410d20->node0xc000410de0[label="36"]
node0xc000410de0[label="Capacitor"]
node0xc000410d60->node0xc000410da0[label="5"]
node0xc000410d60->node0xc000410de0[label="5"]
node0xc000410da0->node0xc000410e20[label="2"]
node0xc000410da0->node0xc000410de0[label="8"]
node0xc000410de0->node0xc000410f60[label="18"]
node0xc000410f60[label="The rig"]
node0xc000410de0->node0xc000410e60[label="4"]
node0xc000410e60[label="Broken relay"]
node0xc000410e20->node0xc000410f60[label="5"]
node0xc000410e20->node0xc000410de0[label="16"]
node0xc000410e60->node0xc000410ea0[label="7"]
node0xc000410ea0->node0xc000410ee0[label="9"]
node0xc000410ee0[label="Crash site"]
node0xc000410ee0->node0xc000410f20[label="8"]
node0xc000410f20->node0xc000410d20[label="15"]
node0xc000410f60->node0xc000410e60[label="6"]
node0xc000410fa0[label="Eliseo"]
node0xc000410fa0->node0xc000410fe0[label="20"]
node0xc000410fe0[label="Hidroponia"]
node0xc000410fa0->node0xc0004111a0[label="15"]
node0xc0004111a0[label="Fincas"]
node0xc000410fa0->node0xc0004111e0[label="7"]
node0xc0004111e0[label="Oasis"]
node0xc000410fe0->node0xc000411020[label="8"]
node0xc000411020[label="Plaza de los bonsais"]
node0xc000410fe0->node0xc0004111a0[label="10"]
node0xc000410fe0->node0xc000411060[label="50"]
node0xc000411060[label="Matriz solar"]
node0xc000411020->node0xc000411060[label="15"]
node0xc000411060->node0xc000411160[label="12"]
node0xc000411160[label="Laboratorios Hammond"]
node0xc000411060->node0xc0004110e0[label="20"]
node0xc0004110e0[label="Torres de cultivo"]
node0xc000411060->node0xc0004110a0[label="7"]
node0xc0004110a0[label="Canon orbital"]
node0xc0004110a0->node0xc0004110e0[label="7"]
node0xc0004110e0->node0xc000411120[label="15"]
node0xc000411120[label="Jardines"]
node0xc000411120->node0xc000411360[label="7"]
node0xc000411360[label="Almacen de energia"]
node0xc000411120->node0xc0004112e0[label="14"]
node0xc0004112e0[label="Brecha"]
node0xc000411160->node0xc000411360[label="13"]
node0xc000411160->node0xc0004111a0[label="14"]
node0xc000411160->node0xc000411220[label="10"]
node0xc000411220[label="Turbina"]
node0xc0004111a0->node0xc0004111e0[label="6"]
node0xc0004111a0->node0xc000411220[label="12"]
node0xc0004111e0->node0xc000411260[label="8"]
node0xc000411260[label="Transportador"]
node0xc0004111e0->node0xc000411220[label="18"]
node0xc000411220->node0xc000411320[label="7"]
node0xc000411320[label="Red electrica"]
node0xc000411220->node0xc000411360[label="12"]
node0xc000411220->node0xc0004112a0[label="20"]
node0xc0004112a0[label="Muelles"]
node0xc000411260->node0xc0004112a0[label="6"]
node0xc0004112a0->node0xc000411320[label="9"]
node0xc0004112a0->node0xc0004112e0[label="20"]
node0xc0004112e0->node0xc000411360[label="12"]
node0xc000411320->node0xc0004112e0[label="9"]
node0xc000411360->node0xc000411320[label="13"]
node0xc0004113a0[label="Skyhook"]
node0xc0004113a0->node0xc0004114e0[label="30"]
node0xc0004114e0[label="Fragment west"]
node0xc0004113a0->node0xc0004113e0[label="10"]
node0xc0004113e0[label="Drill site"]
node0xc0004113a0->node0xc000411420[label="15"]
node0xc000411420[label="Lava fissure"]
node0xc0004113a0->node0xc000411560[label="12"]
node0xc000411560[label="Survey camp"]
node0xc0004113e0->node0xc0004114a0[label="8"]
node0xc0004114a0[label="The train yard"]
node0xc0004113e0->node0xc000411420[label="5"]
node0xc0004113e0->node0xc0004114e0[label="12"]
node0xc000411420->node0xc0004114a0[label="15"]
node0xc000411420->node0xc000411460[label="8"]
node0xc000411460[label="Mirage voyage2"]
node0xc000411460->node0xc000411660[label="14"]
node0xc000411660[label="Thermal station"]
node0xc000411460->node0xc0004116a0[label="25"]
node0xc0004116a0[label="Harvester"]
node0xc0004114a0->node0xc0004116a0[label="7"]
node0xc0004114a0->node0xc000411520[label="14"]
node0xc000411520[label="Fragment east"]
node0xc0004114e0->node0xc000411520[label="5"]
node0xc0004114e0->node0xc0004115e0[label="7"]
node0xc0004115e0[label="The epicenter"]
node0xc0004114e0->node0xc000411560[label="15"]
node0xc000411520->node0xc0004115e0[label="9"]
node0xc000411520->node0xc000411620[label="16"]
node0xc000411620[label="Overlook"]
node0xc000411520->node0xc0004117e0[label="20"]
node0xc0004117e0[label="The geyser"]
node0xc000411560->node0xc0004115e0[label="8"]
node0xc000411560->node0xc0004115a0[label="5"]
node0xc0004115a0[label="Refinery"]
node0xc0004115a0->node0xc000411620[label="15"]
node0xc0004115a0->node0xc0004115e0[label="5"]
node0xc0004115e0->node0xc000411620[label="12"]
node0xc000411620->node0xc0004117e0[label="10"]
node0xc000411660->node0xc0004116a0[label="8"]
node0xc000411660->node0xc0004116e0[label="5"]
node0xc0004116e0[label="The tree"]
node0xc0004116a0->node0xc000411720[label="6"]
node0xc000411720[label="Sorting factory"]
node0xc0004116a0->node0xc0004116e0[label="15"]
node0xc0004116e0->node0xc000411720[label="10"]
node0xc000411720->node0xc0004117a0[label="18"]
node0xc0004117a0[label="The dome"]
node0xc000411720->node0xc000411760[label="8"]
node0xc000411760[label="Lava city"]
node0xc000411720->node0xc0004117e0[label="16"]
node0xc000411760->node0xc0004117e0[label="5"]
node0xc0004117a0->node0xc000411760[label="4"]
node0xc0004117e0->node0xc0004116a0[label="30"]
node0xc000411820[label="Portal de Union"]
node0xc000411820->node0xc000410b20[label="1"]
node0xc000411820->node0xc000411020[label="1"]
node0xc000411820->node0xc0004117a0[label="1"]
}