digraph G{
node0xc000004800[label="Andromeda"]
node0xc000004800[style=filled; color="blue"]
node0xc000004800->node0xc000004940[label="5"]
node0xc000004940[label="La jirafa"]
node0xc000004800->node0xc000004840[label="10"]
node0xc000004840[label="La maquina neumatica"]
node0xc000004800->node0xc000004880[label="8"]
node0xc000004880[label="El ave del paraiso"]
node0xc000004800->node0xc000004980[label="12"]
node0xc000004980[label="El cangrejo"]
node0xc000004840->node0xc000004940[label="15"]
node0xc000004840->node0xc0000048c0[label="8.5"]
node0xc0000048c0[label="Acuario"]
node0xc000004880->node0xc000004900[label="5"]
node0xc000004900[label="El aguila"]
node0xc0000048c0->node0xc0000049c0[label="7"]
node0xc0000049c0[label="El altar"]
node0xc000004900->node0xc000004a00[label="9"]
node0xc000004a00[label="El carnero"]
node0xc000004940->node0xc000004980[label="6"]
node0xc000004940->node0xc000004a40[label="13"]
node0xc000004a40[label="El cincel"]
node0xc000004940[style=filled; color="green"]
node0xc000004980->node0xc000004880[label="13"]
node0xc000004980->node0xc000004a40[label="10"]
node0xc000004980->node0xc000004900[label="15"]
node0xc0000049c0->node0xc000004940[label="14"]
node0xc000004a00->node0xc000004980[label="3"]
node0xc000004a40->node0xc0000049c0[label="5"]
node0xc000004a40->node0xc000004a00[label="2"]
}